ktor {
    deployment {
        // 192.168.43.233
       // host = 192.168.56.1
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ com.advert.ApplicationKt.module ]
    }
}