ktor {
    deployment {
        // 192.168.43.233
        // host = 185.178.47.135
        port = 8080
       // port = ${?PORT}
    }
    application {
        modules = [ com.advert.ApplicationKt.module ]
    }

}